org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.10

mod_version = 3.2.8
maven_group = com.github.clevernucleus
archives_base_name = playerex

fabric_version=0.66.0+1.18.2
dataattributes_version=1.1.12
opc_version=0.5.2
cardinal_components_version=4.2.0
placeholder_api=1.1.3+1.17.1
cloth_config_version=6.3.81
modmenu_version=3.2.4
